HTTPS=false
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Q55xKA529ikYsAfyLvgy4KKt1SdCOTiWiHWssMr6hOHX9wTtzqWJetiPrwJhpon6TLogA6wWMfHTMDEcQp9XI3k00ygfaCTVB
REACT_APP_STRIPE_SECRET_KEY=sk_test_51Q55xKA529ikYsAfCQZKiLnSu4qqm5Wnd8At7lpiDov8Hqr21b4Mtvkhe6HTH51PY1BEKAAmzb4ydi2SqPGVp3PW00FeLGVUSd
